
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tan Coin Airdrop</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to CSS -->
</head>
<body>
    <div id="tap-screen" class="screen active">
        <div class="coin-container">
            <div class="balance" id="balance">Coins: 0</div>
            <div class="coin" id="coin">
                <img src="https://ivory-active-echidna-556.mypinata.cloud/ipfs/QmYwZd9AonPhsKbCiQWSBX6xprAqgojtphtZt58k2tAf6B" alt="Tan Coin">
            </div>
        </div>
    </div>
    
    <!-- Navigation Bar -->
    <div class="navbar">
        <button onclick="navigate('tap')">Tap</button>
        <button onclick="navigate('task')">Task</button>
        <button onclick="navigate('wallet')">Wallet</button>
    </div>

    <script src="script.js"></script> <!-- Link to JS -->
</body>
</html>
